<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1484" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" style="" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cLrWVGJbheOL30dVP1UG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="cLrWVGJbheOL30dVP1UG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="cLrWVGJbheOL30dVP1UG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="cLrWVGJbheOL30dVP1UG-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="230" />
              <mxPoint x="260" y="230" />
            </Array>
            <mxPoint x="420" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统计迭代次数与时间模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cLrWVGJbheOL30dVP1UG-13" target="cLrWVGJbheOL30dVP1UG-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="500" as="targetPoint" />
            <mxPoint x="260" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="cLrWVGJbheOL30dVP1UG-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.5" y="490" as="targetPoint" />
            <mxPoint x="260" y="451" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择策略模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;matplotlib&lt;/span&gt;可视化模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择蚁周策略&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择蚁密策略&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cLrWVGJbheOL30dVP1UG-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cLrWVGJbheOL30dVP1UG-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择蚁量策略&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-0" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;选择坐标文件或生成随机坐标文件&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;得到最短路径和最小代价&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="640" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.301;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cLrWVGJbheOL30dVP1UG-33" target="4HLPVfqJ4c3OCzDvkEJN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.096;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cLrWVGJbheOL30dVP1UG-27" target="4HLPVfqJ4c3OCzDvkEJN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HLPVfqJ4c3OCzDvkEJN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.81;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cLrWVGJbheOL30dVP1UG-15" target="4HLPVfqJ4c3OCzDvkEJN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
